[theme]
title = Plone Theme: Comte dEgmont
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++custom/rules.xml
prefix = /++theme++custom
enabled-bundles =
disabled-bundles =

# development-css = /++theme++custom/less/theme.less
# production-css = /++theme++custom/less/theme-compiled.css
# tinymce-content-css = /++theme++custom/less/theme-compiled.css

development-css = /++theme++barceloneta/less/barceloneta.plone.less
production-css = /++theme++barceloneta/less/barceloneta-compiled.css
tinymce-content-css = /++theme++barceloneta/less/barceloneta-compiled.css

# development-js = /++theme++custom/js/theme.js
# production-js = /++theme++custom/js/theme-compiled.js

# [theme:overrides]
# directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
navigation_root_url = portal_state/navigation_root_url
